<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <title>Will</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="section-flex-row">
                <img class="title-gif" src="/homepage-media/mew.gif" >
                <marquee behavior="alternate"><h1>World of Will</h1></marquee>
                <img class="title-gif" src="/homepage-media/mew.gif" >
            </div>
        </header>


        <main class="main-flex">

            <!-- table of contents -->
            <div style="width:15%">
                <div class="box-title">
                    <h2 class="no-margin box-title-text ">Pages</h2>
                </div>
                <div class="box-body">
                    <a class="no-margin" href="/bowling/bowling.html">bowling</a>
                    <a>photography</a>
                </div>
            </div>

            <!-- main stuff -->
            <div style="width:75%">
                <div class="box-title">
                    <h2 class="no-margin box-title-text ">About Me</h2>
                </div>
                <div class="box-body">
                    <p class="no-margin">This is all about me </p>
                    <p>Here's another thing about me</p>
                </div>
            </div>

        </main>


    </body>
</html>