<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <title>Bowling Time</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <!-- <embed src="audio.ogg" autostart height="0"></embed> -->

        <!-- Header -->
        <header>
            <div class="section-flex-row">
                <img class="title-gif" src="title-pins.gif" >
                <marquee behavior="alternate"><h1>STRIKE CITY</h1></marquee>
                <img class="title-gif" src="title-pins.gif" >
            </div>

        </header>


        <!-- Main content -->
        <main>

            <section class="section-flex-row">

                <div class="section-flex-column">
                    <h2>Top 5 Scores</h2>
                    <table>
                        <tr>
                            <th>Place</th>
                            <th>Score</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>181</td>
                            <td>October 25th, 2023</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>133</td>
                            <td>October 28th, 2023</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>127</td>
                            <td>October 28th, 2023</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>121</td>
                            <td>November 3rd, 2023</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>119</td>
                            <td>November 9th, 2023</td>
                        </tr>
                    </table>
                </div>



                <div class="section-flex-column">
                    <h2>Top Game</h2>
                    <table>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                            <th>8</th>
                            <th>9</th>
                            <th>10</th>
                            <th>Score</th>
                        </tr>
                        <tr>
                            <td>9 - </td>
                            <td>7 / </td>
                            <td>9 - </td>
                            <td>9 - </td>
                            <td>7 / </td>
                            <td>X </td>
                            <td>X </td>
                            <td>X </td>
                            <td>6 / </td>
                            <td>X 8 1 </td>
                            <td>181</td>
                        </tr>
                    </table>
                </div>


            </section>
            

            <section class="section-flex-row">
                <img src="strike.gif" width="85%" height="85%"/>
            </section>

        </main>


        <!-- Footer -->
        <footer>
            <section>
                <h3>Have a complaint? <a href="mailto:madebymaq@gmail.com">Email</a> us about it!</h3>
            </section>

            <hr>
            <p>© 2023 Will Bucher</p>
        </footer>

    </body>
</html>